ACCESS_TOKEN_SECRET=BoampongBig11
NODE_ENV=production
PRODUCTION_DB_URI=mongodb+srv://Mathias:BoAMPONGBiG11@cluster0.vnceh.mongodb.net/repsfitness?retryWrites=true&w=majority
SECRETE_KEY=sk_test_7d42863a18300ab53e4cb98a98b4ad741db521b7
SENTRY_API_KEY=https://05afd7beede244c8a3cf7edb6dad9d37@o439296.ingest.sentry.io/5405840
PORT=5000