NODE_ENV=development
SENTRY_API_KEY=https://05afd7beede244c8a3cf7edb6dad9d37@o439296.ingest.sentry.io/5405840
PRODUCTION_DB_URI=mongodb://mathias:BoAMPONGMoB123@ds113445.mlab.com:13445/repsfitness
LOCAL_DB_URI=mongodb://mathias:BoAMPONGMoB123@ds113445.mlab.com:13445/repsfitness
PORT=5000
SECRETE_KEY=sk_test_7d42863a18300ab53e4cb98a98b4ad741db521b7
